.row
  h2 Users:
  - if @users.present?
    table.table.table-striped
      thead
        tr
          th Id
          th Full Name
          th Email
          th Role
          th
      tbody
        - @users.each do |user|
          tr
            td = user.id
            td = link_to user.full_name, user_path(user)
            td = user.email
            td = user.role.humanize
            td
              = link_to '', edit_user_path(user), class:'glyphicon glyphicon-pencil'
              - unless user.books.present?
                = link_to '',
                        user_path(user),
                        method: :delete,
                        'data-confirm' => 'Are you sure?',
                        class: 'glyphicon glyphicon-trash delete-user'

  - else
    h4.text-center There are no users yet