.row
  h1.text-center = @book.name
  = @book.description
  hr
  p
    b Author name:
    = ' ' + @book.author_name

  - if @book.unavailable? && @book.user.present?
    p
      b Taken by:
      = link_to ' ' + @book.user.full_name, user_path(@book.user)

